<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">
    <!--  android:background="@color/purple_200"-->

    <LinearLayout
        android:id="@+id/top_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <View
            android:id="@+id/status_bar_spacer"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:padding="2dp"
                android:src="@drawable/spawner_icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/spawner_visbyroundcf_bold"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/select_poster"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="visible" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_ly"
        android:layout_above="@+id/btm"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/viewPagerLay"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:background="@color/white">

            <com.festival.flyer.postermaker.view.MailER_PagerSlidingTabStrip
                android:id="@+id/pagerSlidingTabStrip"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:pstsShouldExpand="true"
                app:pstsTextAllCaps="false"
                app:pstsDividerColor="@color/white"
                app:pstsIndicatorColor="@color/new_selected"
                app:pstsTabPaddingLeftRight="10dp"
                app:pstsDividerPadding="10dp"
                android:clipToPadding="true"
                app:pstsUnderlineColor="@color/transparent" />

        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/viewPagerLay"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btm"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="5dp"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            tools:visibility="visible"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:shimmer_auto_start="true">

            <TextView
                android:id="@+id/yourTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ad Loading...."
                android:textSize="20sp" />

        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>
</RelativeLayout>