<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".activities.MailER_PrivacyPolicyActivity">

    <RelativeLayout android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/spawner_ic_chevron_left_new"  app:tint="#381079" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/spawner_visbyroundcf_semibold"
            android:text="Privacy Policy"
            android:textColor="@color/black"
            android:textSize="@dimen/_19ssp" />

    </RelativeLayout>

    <WebView
        android:id="@+id/webview_privacy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btm"
        android:layout_below="@id/header_title" />


    <RelativeLayout android:id="@+id/btm"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_height="wrap_content">

        <RelativeLayout android:id="@+id/rl_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:shimmer_auto_start="true">

            <TextView
                android:id="@+id/yourTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ad Loading...."
                android:textSize="@dimen/_20ssp" />

        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>
</RelativeLayout>