<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/_150sdp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerInParent="true"
            app:riv_corner_radius="@dimen/_45sdp" />

    </RelativeLayout>

</layout>