<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:keepScreenOn="true"
    android:fitsSystemWindows="true"
    tools:context=".activities.MailER_PosterMainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/my_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="HardcodedText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/layView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:visibility="visible">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/lay_poster"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/spawner_btn_createposter" />


                        <ImageView
                            android:id="@+id/lay_design"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/spawner_btn_n_mydesign" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/lay_creation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/spawner_btn_n_creation" />

                        <ImageView
                            android:id="@+id/lay_template"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/spawner_btn_readymadeposter" />


                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:visibility="visible"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rl_native_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/native_banner_ad_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_view_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:shimmer_auto_start="true">

                        <include layout="@layout/spawner_native_ad_layout" />

                    </com.facebook.shimmer.ShimmerFrameLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_banner_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginVertical="5dp"
                    android:background="@color/black"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/rl_ad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_view_container_banner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:shimmer_auto_start="true">

                        <TextView
                            android:id="@+id/yourTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Ad Loading...."
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </com.facebook.shimmer.ShimmerFrameLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_collapsible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <FrameLayout
                        android:id="@+id/CollapsibleContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="1dp" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_view_CollapsibleContainer"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/teal_200"
                        app:shimmer_auto_start="true">

                        <TextView
                            android:id="@+id/CollapsibleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Ad Loading...."
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </com.facebook.shimmer.ShimmerFrameLayout>

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view_poster_maker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/spawner_btn_rounded_text_bg"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/spawner_navigation_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>