<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/top_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FAFAFA">

        <View
            android:id="@+id/status_bar_spacer"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <!-- Header -->
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_4sdp">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/spawner_ic_chevron_left_new"
                app:tint="#381079" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/spawner_visbyroundcf_bold"
                android:text="Liked Templates"
                android:textColor="#381079"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
    
    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No liked templates yet!"
        android:textColor="#381079"
        android:fontFamily="@font/spawner_visbyroundcf_medium"
        android:textSize="@dimen/_14ssp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_liked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_ly"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:clipToPadding="false"/>

</RelativeLayout>
